---
pve_repository:
  url: "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription"
  gpg: "http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg"

pve_deps_packages:
  - proxmox-ve
  - postfix
  - open-iscsi
  - git
  - build-essential

pve_root_devel_pw: "rootpass"