---
pve_repository:
  url: "deb http://download.proxmox.com/debian jessie pvetest"
  gpg: "http://download.proxmox.com/debian/key.asc"

pve_deps_packages:
  - proxmox-ve
  - build-essential
  - git-core
  - git-email
  - debhelper
  - autotools-dev
  - autogen
  - dh-autoreconf
  - dkms
  - doxygen
  - check
  - pkg-config
  - groff
  - quilt
  - dpatch
  - automake
  - autoconf
  - libtool
  - lintian
  - libdevel-cycle-perl
  - libjson-perl
  - libcommon-sense-perl
  - liblinux-inotify2-perl
  - libio-stringy-perl
  - libstring-shellquote-perl
  - dh-systemd
  - rpm2cpio
  - libsqlite3-dev
  - sqlite3
  - libglib2.0-dev
  - librrd-dev
  - librrds-perl
  - rrdcached
  - libdigest-hmac-perl
  - libxml-parser-perl
  - gdb
  - libcrypt-openssl-random-perl
  - libcrypt-openssl-rsa-perl
  - libnet-ldap-perl
  - libauthen-pam-perl
  - libjson-xs-perl
  - libterm-readline-gnu-perl
  - oathtool
  - libmime-base32-perl
  - liboath0
  - libpci-dev
  - texi2html
  - libsdl1.2-dev
  - libgnutls28-dev
  - libspice-protocol-dev
  - xfslibs-dev
  - libnuma-dev
  - libaio-dev
  - pve-libspice-server-dev
  - libusbredirparser-dev
  - glusterfs-common
  - libusb-1.0-0-dev
  - librbd-dev
  - libpopt-dev
  - iproute
  - bridge-utils
  - numactl
  - glusterfs-common
  - ceph-common
  - python-ceph
  - libgoogle-perftools4
  - libfile-chdir-perl
  - lvm2
  - glusterfs-client
  - liblockfile-simple-perl
  - libsystemd-dev
  - libreadline-gplv2-dev
  - libio-multiplex-perl
  - libnetfilter-log-dev
  - libipset3
  - ipset
  - socat
  - libsasl2-dev
  - libogg-dev
  - python-pyparsing
  - libfilesys-df-perl
  - libcrypt-ssleay-perl
  - libfile-readbackwards-perl
  - libanyevent-perl
  - libanyevent-http-perl
  - unzip
  - liblocale-po-perl
  - libfile-sync-perl
  - cstream
  - lzop
  - dtach
  - apt-transport-https
  - hdparm
  - gdisk
  - parted
  - ttf-dejavu-core
  - liblzma-dev
  - dosfstools
  - mtools
  - libxen-dev
  - libfuse-dev
  - corosync-dev
  - libcpg-dev
  - libquorum-dev
  - libcmap-dev
  - libuuid-perl
  - libqb-dev
  - libapparmor-dev
  - docbook2x
  - libcap-dev
  - dh-apparmor
  - graphviz
  - libseccomp-dev
  - libglib-perl
  - libgtk3-perl
  - libnss3-dev
  - libdlm-dev
  - libudev-dev
  - asciidoc
  - source-highlight
  - inkscape
  - libiscsi-dev
  - libiscsi4

pve_git:
  - pve-common
  - libpve-http-server-perl
  - libpve-apiclient-perl
  - pve-docs
  - pve-cluster
  - pve-access-control
  - pve-storage
  - pve-guest-common
  - pve-firewall
  - pve-qemu-kvm
  - qemu-server
  - vncterm
  - spiceterm
  - extjs
  - pve-manager
  - ksm-control-daemon
  - pve-container
  - pve-kernel
# - pve-kernel-3.10.0
# - libiscsi
# - gfs2-utils
# - vzquota
# - vzctl
# - fence-agents-pve
# - resource-agents-pve
# - pve2-api-doc.git