---
pve_repository:
  url: "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription"
  gpg: "http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg"

pve_deps_packages:
  - proxmox-ve
  - postfix
  - open-iscsi

pve_root_devel_pw: "rootpass"

pve_git: []
#  - pve-common
#  - libpve-http-server-perl
#  - libpve-apiclient-perl
#  - pve-docs
#  - pve-cluster
#  - pve-access-control
#  - pve-storage
#  - pve-guest-common
#  - pve-firewall
#  - pve-qemu-kvm
#  - qemu-server
#  - vncterm
#  - spiceterm
#  - extjs
#  - pve-manager
#  - ksm-control-daemon
#  - pve-container
#  - pve-kernel
# - pve-kernel-3.10.0
# - libiscsi
# - gfs2-utils
# - vzquota
# - vzctl
# - fence-agents-pve
# - resource-agents-pve
# - pve2-api-doc.git
