---
pve_repository:
  url: "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription"
  gpg: "http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg"

pve_deps_packages:
  - proxmox-ve
  - postfix
  - open-iscsi
  - git
  - build-essential

pve_root_devel_pw: "rootpass"

pve_git:
# - dab-pve-appliances
# - pve-access-control
# - pve-apiclient
# - pve-cluster
# - pve-common
# - pve-container
# - pve-docs
# - pve-firewall
# - pve-firmware
# - pve-guest-common
# - pve-ha-manager
# - pve-http-server
# - pve-installer
# - pve-jslint
# - pve-kernel-2.6.32
# - pve-kernel-3.10.0
# - pve-kernel-jessie
# - pve-kernel
# - pve-libspice-server
  - pve-manager
# - pve-omping
# - pve-qemu-kvm
# - pve-qemu
# - pve-sheepdog
# - pve-spice-protocol
# - pve-storage
# - pve-xtermjs
# - pve-zsync